-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local DieButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CorGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
main.Position = UDim2.new(0.0119375577, 0, 0.68466258, 0)
main.Size = UDim2.new(0, 452, 0, 240)
main.Active = true
main.Draggable = true

UICorner.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 452, 0, 41)
TextLabel.Text = "DIE BOZO"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 34.000

UICorner_2.Parent = TextLabel

DieButton.Name = "Die Button"
DieButton.Parent = main
DieButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DieButton.Position = UDim2.new(0.10619469, 0, 0.287499994, 0)
DieButton.Size = UDim2.new(0, 364, 0, 143)
DieButton.Font = Enum.Font.Roboto
DieButton.Text = "END LIFE"
DieButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DieButton.TextSize = 90.000
DieButton.MouseButton1Down:connect(function()
	loadstring(game.httpget("https://raw.githubusercontent.com/BigMan69696/Rick-roll/main/Rick%20Roll%20part%202", true))()
end)
